NET   "ddr2_dq[0]"                             LOC = "B14"   |    ;
NET   "ddr2_dq[10]"                            LOC = "B12"   |    ;
NET   "ddr2_dq[11]"                            LOC = "C8"    |    ;
NET   "ddr2_dq[12]"                            LOC = "D8"    |    ;
NET   "ddr2_dq[13]"                            LOC = "B11"   |    ;
NET   "ddr2_dq[14]"                            LOC = "C9"    |    ;
NET   "ddr2_dq[15]"                            LOC = "A12"   |    ;
NET   "ddr2_dq[1]"                             LOC = "C14"   |    ;
NET   "ddr2_dq[2]"                             LOC = "D13"   |    ;
NET   "ddr2_dq[3]"                             LOC = "C12"   |    ;
NET   "ddr2_dq[4]"                             LOC = "C11"   |    ;
NET   "ddr2_dq[5]"                             LOC = "C16"   |    ;
NET   "ddr2_dq[6]"                             LOC = "A13"   |    ;
NET   "ddr2_dq[7]"                             LOC = "B16"   |    ;
NET   "ddr2_dq[8]"                             LOC = "A9"    |    ;
NET   "ddr2_dq[9]"                             LOC = "A8"    |    ;
NET   "ddr2_dqs_n[0]"                          LOC = "A15"   |    ;
NET   "ddr2_dqs_n[1]"                          LOC = "A10"   |    ;
NET   "ddr2_dqs_p[0]"                          LOC = "B15"   |    ;
NET   "ddr2_dqs_p[1]"                          LOC = "B9"    |    ;
NET   "ddr2_odt[0]"                            LOC = "D16"   |    ;
NET   "ddr2_addr[0]"                           LOC = "G14"   |    ;
NET   "ddr2_addr[10]"                          LOC = "F12"   |    ;
NET   "ddr2_addr[11]"                          LOC = "H16"   |    ;
NET   "ddr2_addr[12]"                          LOC = "H11"   |    ;
NET   "ddr2_addr[1]"                           LOC = "E12"   |    ;
NET   "ddr2_addr[2]"                           LOC = "F15"   |    ;
NET   "ddr2_addr[3]"                           LOC = "G12"   |    ;
NET   "ddr2_addr[4]"                           LOC = "G16"   |    ;
NET   "ddr2_addr[5]"                           LOC = "H13"   |    ;
NET   "ddr2_addr[6]"                           LOC = "G15"   |    ;
NET   "ddr2_addr[7]"                           LOC = "H12"   |    ;
NET   "ddr2_addr[8]"                           LOC = "J16"   |    ;
NET   "ddr2_addr[9]"                           LOC = "H14"   |    ;
NET   "ddr2_ba[0]"                             LOC = "E15"   |    ;
NET   "ddr2_ba[1]"                             LOC = "E11"   |    ;
NET   "ddr2_ba[2]"                             LOC = "D11"   |    ;
NET   "ddr2_cas_n"                             LOC = "F13"   |    ;
NET   "ddr2_ck_n[0]"                           LOC = "D15"   |    ;
NET   "ddr2_ck_p[0]"                           LOC = "D14"   |    ;
NET   "ddr2_cke[0]"                            LOC = "E13"   |    ;
NET   "ddr2_dq[0]"                             LOC = "B14"   |    ;
NET   "ddr2_dq[10]"                            LOC = "B12"   |    ;
NET   "ddr2_dq[11]"                            LOC = "C8"    |    ;
NET   "ddr2_dq[12]"                            LOC = "D8"    |    ;
NET   "ddr2_dq[13]"                            LOC = "B11"   |    ;
NET   "ddr2_dq[14]"                            LOC = "C9"    |    ;
NET   "ddr2_dq[15]"                            LOC = "A12"   |    ;
NET   "ddr2_dq[1]"                             LOC = "C14"   |    ;
NET   "ddr2_dq[2]"                             LOC = "D13"   |    ;
NET   "ddr2_dq[3]"                             LOC = "C12"   |    ;
NET   "ddr2_dq[4]"                             LOC = "C11"   |    ;
NET   "ddr2_dq[5]"                             LOC = "C16"   |    ;
NET   "ddr2_dq[6]"                             LOC = "A13"   |    ;
NET   "ddr2_dq[7]"                             LOC = "B16"   |    ;
NET   "ddr2_dq[8]"                             LOC = "A9"    |    ;
NET   "ddr2_dq[9]"                             LOC = "A8"    |    ;
NET   "ddr2_dqs_n[0]"                          LOC = "A15"   |    ;
NET   "ddr2_dqs_n[1]"                          LOC = "A10"   |    ;
NET   "ddr2_dqs_p[0]"                          LOC = "B15"   |    ;
NET   "ddr2_dqs_p[1]"                          LOC = "B9"    |    ;
NET   "ddr2_odt[0]"                            LOC = "D16"   |    ;
NET   "ddr2_ras_n"                             LOC = "F14"   |    ;
NET   "ddr2_we_n"                              LOC = "E16"   |    ;
NET   "ddr2_addr[0]"                           LOC = "G14"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[10]"                          LOC = "F12"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[11]"                          LOC = "H16"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[12]"                          LOC = "H11"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[1]"                           LOC = "E12"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[2]"                           LOC = "F15"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[3]"                           LOC = "G12"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[4]"                           LOC = "G16"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[5]"                           LOC = "H13"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[6]"                           LOC = "G15"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[7]"                           LOC = "H12"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[8]"                           LOC = "J16"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_addr[9]"                           LOC = "H14"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_ba[0]"                             LOC = "E15"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_ba[1]"                             LOC = "E11"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_ba[2]"                             LOC = "D11"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_cas_n"                             LOC = "F13"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_ck_n[0]"                           LOC = "D15"   |     IOSTANDARD = DIFF_SSTL18_II       ;
NET   "ddr2_ck_p[0]"                           LOC = "D14"   |     IOSTANDARD = DIFF_SSTL18_II       ;
NET   "ddr2_cke[0]"                            LOC = "E13"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dm[0]"                             LOC = "A14"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[0]"                             LOC = "B14"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[10]"                            LOC = "B12"   |    ;
NET   "ddr2_dq[11]"                            LOC = "C8"    |    ;
NET   "ddr2_dq[12]"                            LOC = "D8"    |    ;
NET   "ddr2_dq[13]"                            LOC = "B11"   |    ;
NET   "ddr2_dq[14]"                            LOC = "C9"    |    ;
NET   "ddr2_dq[15]"                            LOC = "A12"   |    ;
NET   "ddr2_dq[1]"                             LOC = "C14"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[2]"                             LOC = "D13"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[3]"                             LOC = "C12"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[4]"                             LOC = "C11"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[5]"                             LOC = "C16"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[6]"                             LOC = "A13"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[7]"                             LOC = "B16"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_dq[8]"                             LOC = "A9"    |    ;
NET   "ddr2_dq[9]"                             LOC = "A8"    |    ;
NET   "ddr2_dqs_n[0]"                          LOC = "A15"   |     IOSTANDARD = DIFF_SSTL18_II       ;
NET   "ddr2_dqs_n[1]"                          LOC = "A10"   |    ;
NET   "ddr2_dqs_p[0]"                          LOC = "B15"   |     IOSTANDARD = DIFF_SSTL18_II       ;
NET   "ddr2_dqs_p[1]"                          LOC = "B9"    |    ;
NET   "ddr2_odt[0]"                            LOC = "D16"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_ras_n"                             LOC = "F14"   |     IOSTANDARD = SSTL18_II            ;
NET   "ddr2_we_n"                              LOC = "E16"   |     IOSTANDARD = SSTL18_II            ;
