<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project NoOfControllers="1">

  

<!-- IMPORTANT: This is an internal file that has been generated by the MIG software. Any direct editing or changes made to this file may result in unpredictable behavior or data corruption. It is strongly advised that users do not edit the contents of this file. Re-run the MIG GUI with the required settings if any of the options provided below need to be altered. -->

  <ModuleName>main_bd_mig_7series_0_0</ModuleName>

  <dci_inouts_inputs>1</dci_inouts_inputs>

  <dci_inputs>1</dci_inputs>

  <Debug_En>OFF</Debug_En>

  <DataDepth_En>1024</DataDepth_En>

  <LowPower_En>ON</LowPower_En>

  <XADC_En>Enabled</XADC_En>

  <TargetFPGA>xc7a50t-ftg256/-1</TargetFPGA>

  <Version>4.2</Version>

  <SystemClock>No Buffer</SystemClock>

  <ReferenceClock>No Buffer</ReferenceClock>

  <SysResetPolarity>ACTIVE LOW</SysResetPolarity>

  <BankSelectionFlag>FALSE</BankSelectionFlag>

  <InternalVref>1</InternalVref>

  <dci_hr_inouts_inputs>50 Ohms</dci_hr_inouts_inputs>

  <dci_cascade>0</dci_cascade>

  <FPGADevice>
    <selected>7a/xc7a50ti-ftg256</selected>
  </FPGADevice>

  <Controller number="0">
    <MemoryDevice>DDR2_SDRAM/Components/MT47H64M16XX-25</MemoryDevice>
    <TimePeriod>3906</TimePeriod>
    <VccAuxIO>1.8V</VccAuxIO>
    <PHYRatio>4:1</PHYRatio>
    <InputClkFreq>64.004</InputClkFreq>
    <UIExtraClocks>0</UIExtraClocks>
    <MMCM_VCO>1200</MMCM_VCO>
    <MMCMClkOut0> 1.000</MMCMClkOut0>
    <MMCMClkOut1>1</MMCMClkOut1>
    <MMCMClkOut2>1</MMCMClkOut2>
    <MMCMClkOut3>1</MMCMClkOut3>
    <MMCMClkOut4>1</MMCMClkOut4>
    <DataWidth>8</DataWidth>
    <DeepMemory>1</DeepMemory>
    <DataMask>1</DataMask>
    <ECC>Disabled</ECC>
    <Ordering>Strict</Ordering>
    <BankMachineCnt>4</BankMachineCnt>
    <CustomPart>FALSE</CustomPart>
    <NewPartName/>
    <RowAddress>13</RowAddress>
    <ColAddress>10</ColAddress>
    <BankAddress>3</BankAddress>
    <C0_MEM_SIZE>67108864</C0_MEM_SIZE>
    <UserMemoryAddressMap>BANK_ROW_COLUMN</UserMemoryAddressMap>
    <PinSelection>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="G14" SLEW="" VCCAUX_IO="" name="ddr2_addr[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="F12" SLEW="" VCCAUX_IO="" name="ddr2_addr[10]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="H16" SLEW="" VCCAUX_IO="" name="ddr2_addr[11]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="H11" SLEW="" VCCAUX_IO="" name="ddr2_addr[12]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="E12" SLEW="" VCCAUX_IO="" name="ddr2_addr[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="F15" SLEW="" VCCAUX_IO="" name="ddr2_addr[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="G12" SLEW="" VCCAUX_IO="" name="ddr2_addr[3]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="G16" SLEW="" VCCAUX_IO="" name="ddr2_addr[4]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="H13" SLEW="" VCCAUX_IO="" name="ddr2_addr[5]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="G15" SLEW="" VCCAUX_IO="" name="ddr2_addr[6]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="H12" SLEW="" VCCAUX_IO="" name="ddr2_addr[7]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="J16" SLEW="" VCCAUX_IO="" name="ddr2_addr[8]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="H14" SLEW="" VCCAUX_IO="" name="ddr2_addr[9]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="E15" SLEW="" VCCAUX_IO="" name="ddr2_ba[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="E11" SLEW="" VCCAUX_IO="" name="ddr2_ba[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="D11" SLEW="" VCCAUX_IO="" name="ddr2_ba[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="F13" SLEW="" VCCAUX_IO="" name="ddr2_cas_n"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL18_II" PADName="D15" SLEW="" VCCAUX_IO="" name="ddr2_ck_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL18_II" PADName="D14" SLEW="" VCCAUX_IO="" name="ddr2_ck_p[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="E13" SLEW="" VCCAUX_IO="" name="ddr2_cke[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="A14" SLEW="" VCCAUX_IO="" name="ddr2_dm[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="B14" SLEW="" VCCAUX_IO="" name="ddr2_dq[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B12" SLEW="" VCCAUX_IO="" name="ddr2_dq[10]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C8" SLEW="" VCCAUX_IO="" name="ddr2_dq[11]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="D8" SLEW="" VCCAUX_IO="" name="ddr2_dq[12]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B11" SLEW="" VCCAUX_IO="" name="ddr2_dq[13]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="C9" SLEW="" VCCAUX_IO="" name="ddr2_dq[14]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A12" SLEW="" VCCAUX_IO="" name="ddr2_dq[15]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="C14" SLEW="" VCCAUX_IO="" name="ddr2_dq[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="D13" SLEW="" VCCAUX_IO="" name="ddr2_dq[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="C12" SLEW="" VCCAUX_IO="" name="ddr2_dq[3]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="C11" SLEW="" VCCAUX_IO="" name="ddr2_dq[4]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="C16" SLEW="" VCCAUX_IO="" name="ddr2_dq[5]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="A13" SLEW="" VCCAUX_IO="" name="ddr2_dq[6]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="B16" SLEW="" VCCAUX_IO="" name="ddr2_dq[7]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A9" SLEW="" VCCAUX_IO="" name="ddr2_dq[8]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A8" SLEW="" VCCAUX_IO="" name="ddr2_dq[9]"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL18_II" PADName="A15" SLEW="" VCCAUX_IO="" name="ddr2_dqs_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="A10" SLEW="" VCCAUX_IO="" name="ddr2_dqs_n[1]"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL18_II" PADName="B15" SLEW="" VCCAUX_IO="" name="ddr2_dqs_p[0]"/>
      <Pin IN_TERM="" IOSTANDARD="" PADName="B9" SLEW="" VCCAUX_IO="" name="ddr2_dqs_p[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="D16" SLEW="" VCCAUX_IO="" name="ddr2_odt[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="F14" SLEW="" VCCAUX_IO="" name="ddr2_ras_n"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL18_II" PADName="E16" SLEW="" VCCAUX_IO="" name="ddr2_we_n"/>
    </PinSelection>
    <System_Control>
      <Pin Bank="Select Bank" PADName="No connect" name="sys_rst"/>
      <Pin Bank="Select Bank" PADName="No connect" name="init_calib_complete"/>
      <Pin Bank="Select Bank" PADName="No connect" name="tg_compare_error"/>
    </System_Control>
    <TimingParameters>
      <Parameters tfaw="45" tras="40" trcd="15" trefi="7.8" trfc="127.5" trp="15" trrd="10" trtp="7.5" twtr="7.5"/>
    </TimingParameters>
    <mrBurstLength name="Burst Length">8</mrBurstLength>
    <mrBurstType name="Burst Type">Sequential</mrBurstType>
    <mrCasLatency name="CAS Latency">4</mrCasLatency>
    <mrMode name="Mode">Normal</mrMode>
    <mrDllReset name="DLL Reset">No</mrDllReset>
    <mrPdMode name="PD Mode">Fast exit</mrPdMode>
    <mrWriteRecovery name="Write Recovery">4</mrWriteRecovery>
    <emrDllEnable name="DLL Enable">Enable-Normal</emrDllEnable>
    <emrOutputDriveStrength name="Output Drive Strength">Fullstrength</emrOutputDriveStrength>
    <emrCSSelection name="Controller Chip Select Pin">Disable</emrCSSelection>
    <emrCKSelection name="Memory Clock Selection">1</emrCKSelection>
    <emrRTT name="RTT (nominal) - ODT">50ohms</emrRTT>
    <emrPosted name="Additive Latency (AL)">0</emrPosted>
    <emrOCD name="OCD Operation">OCD Exit</emrOCD>
    <emrDQS name="DQS# Enable">Enable</emrDQS>
    <emrRDQS name="RDQS Enable">Disable</emrRDQS>
    <emrOutputs name="Outputs">Enable</emrOutputs>
    <PortInterface>AXI</PortInterface>
    <AXIParameters>
      <C0_C_RD_WR_ARB_ALGORITHM>RD_PRI_REG</C0_C_RD_WR_ARB_ALGORITHM>
      <C0_S_AXI_ADDR_WIDTH>26</C0_S_AXI_ADDR_WIDTH>
      <C0_S_AXI_DATA_WIDTH>64</C0_S_AXI_DATA_WIDTH>
      <C0_S_AXI_ID_WIDTH>4</C0_S_AXI_ID_WIDTH>
      <C0_S_AXI_SUPPORTS_NARROW_BURST>0</C0_S_AXI_SUPPORTS_NARROW_BURST>
    </AXIParameters>
  </Controller>


</Project>
